#BlueJ package file
dependency1.from=PracticeBasicsII
dependency1.to=PracticeBasicsI
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1382
editor.fx.0.x=-10
editor.fx.0.y=0
objectbench.height=69
objectbench.width=538
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=552
package.editor.width=448
package.editor.x=796
package.editor.y=0
package.frame.height=735
package.frame.width=578
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticeBasicsII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=150
target2.height=50
target2.name=PracticeBasicsI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=70
